# vertical-slice-architecture-example

./: .gitignore  Directory.Build.targets  README.md  VerticalSliceArchitectureExample.sln  docker-compose.yml
src/Api/: Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Api/Middleware/: DatabaseInstallerMiddleware.cs
src/Api/Properties/: launchSettings.json
src/Application/: Application.csproj  ApplicationDbContext.cs  ServiceCollectionExtensions.cs
src/Application/Configurations/: CustomerConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
src/Application/Entities/: Customer.cs  Order.cs  OrderItem.cs  Product.cs
src/Application/Exceptions/: NotFoundException.cs
src/Application/Features/: BaseController.cs
src/Application/Features/Customer/: CreateCustomer.cs  DeleteCustomer.cs  GetCustomersWithPagination.cs  UpdateCustomer.cs
src/Application/Features/Customer/Dto/: CustomerDto.cs
src/Application/Features/Order/: CreateOrder.cs  DeleteOrder.cs  GetOrdersWithPagination.cs
src/Application/Features/Order/Dto/: OrderDto.cs
src/Application/Features/Product/: CreateProduct.cs  DeleteProduct.cs  GetProductsWithPagination.cs  UpdateProduct.cs
src/Application/Features/Product/Dto/: ProductDto.cs
src/Application/Migrations/: 20231123175051_v1.0.0.Designer.cs  20231123175051_v1.0.0.cs  ApplicationDbContextModelSnapshot.cs
src/Application/PagedList/: IPagedList.cs  PagedList.cs  PaginationExtentions.cs  PaginationModel.cs
